<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>St. Francis of Assisi Church</title>
	<link rel="stylesheet" href="styles.css" type="text/css" media="screen" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" />
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
<div id="wrapper"><!-- #wrapper -->
	
	<header><!-- header -->
		<nav><!-- top nav -->
			<div class="menu">
				<ul>
					<li><a href="#">St. Francis of Assisi Church</a></li>
					<li><a href="#">Mass Times</a></li>
					<li><a href="#">Reconciliation</a></li>
					<li><a href="#">Community</a></li>
					<li><a href="#">Support</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>
		</nav><!-- end of top nav -->
		<!-- <h1><a href="#">St. Francis of Assisi Parish</a></h1> -->
	</header><!-- end of header -->
	
	<section id="main"><!-- #main content area -->
			<section id="content"><!-- #content -->
				<article>
						<section class="benefits leftblock"> 
							<a href="#"><img class="thumbnail" src="images/FrGoode.jpg" title="Staff" alt="Staff"/><span class="caption"><b>Staff</b></span></a>
							<p>St. Francis of Assisi Parish is a family. As disciples of Jesus, we are “children of God” and “brothers and sisters in Christ.” Jesus himself says, “Whoever does the will of my Father in heaven is my brother, and sister, and mother” (Matthew 12:50). We are here to serve you in your faith journey.</p>
						</section>
						<section class="benefits middleblock"> 
							<a href="#"><img class="thumbnail" src="images/mass.jpg" title="Sacraments" alt="Sacraments"/><span class="caption"><b>Sacraments</b></span></a>
							<p>The liturgy and the Eucharist are at the heart of our Catholic faith. We offer weekly and holiday liturgies and reconciliation. If you need information on the sacraments of baptism, first holy communion, confirmation, marriage, holy orders, or anointing of the sick, we are here to help you.</p>
						</section>
						<section class="benefits rightblock"> 
							<a href="#"><img class="thumbnail" src="images/community.jpg" title="Community" alt="Community"/><span class="caption"><b>Community</b></span></a> 
							<p>Our parish is a vibrant and diverse community of Catholics and seekers devoted to ongoing personal and communal growth and conversion to Jesus Christ. We warmly invite all to come as you are and join us for an event and see how God is calling you to belong to his family.</p>
						</section>
				</article>
			</section><!-- end of #content -->
	</section><!-- end of #main content -->
	
		<footer>
		<section id="footer-area">

			<section id="footer-outer-block">
					<aside class="footer-segment first">
						<h4>Contact</h4>
							<ul>
								<li><a href="mailto:sfofassisi@sbcglobal.net">Email</a></li>
								<li><a href="#">650-322-2152</a></li>
								<li><a href="https://www.facebook.com/pages/St-Francis-Of-Assisi-East-Palo-Alto/184974148299526?fref=ts" target="_blank">Facebook</a></li>
								</ul>
					</aside><!-- end of #first footer segment -->

					<aside class="footer-segment second">
						<h4>Other Resources</h4>
							<ul>
								<li><a href="http://www.dsj.org/social-ministry/gabriel-project/" target="_blank">Gabriel Project - pregnant and need help</a></li>
								<li><a href="http://www.dsj.org/NFP" target="_blank">NFP - Natural Family Planning</a></li>
								<li><a href="http://www.sflifeandjustice.org/post_abortion_healing" target="_blank">Project Rachel - post abortion counseling</a></li>
								<li><a href="http://couragerc.org" target="_blank">Courage - help with same sex attraction</a></li>
							</ul>
					</aside><!-- end of #second footer segment -->
					
					<aside class="footer-segment last">
						<h4>&copy; 2015</h4>
						<ul>
							<li><a href="#">sfofassisi.org</a></li>
							<li>All rights reserved.</li>
						</ul>
					</aside><!-- end of #fourth footer segment -->

			</section><!-- end of footer-outer-block -->

		</section><!-- end of footer-area -->
	</footer>
	
</div><!-- #wrapper -->
<!-- Free template created by http://freehtml5templates.com -->
</body>
</html>
