<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>St. Francis of Assisi Church</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="styles.css" type="text/css" media="screen" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" />
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
<div class="wrapper"><!-- #wrapper -->
	
	<header><!-- header -->
		<nav class="navbar navbar-default navbar-fixed-top"><!-- top nav -->
			<div class="navbar-header">
			  <a class="navbar-brand" href="#"><img src="images/logo.png" class="logo" alt="St. Francis of Assisi" /></a>
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			    <span class="sr-only">Toggle navigation</span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			  </button>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="#register-modal" data-toggle="modal" data-target="#register-modal" id="register-link">I'm New</a></li>
						<!-- <li><a href="#">Sacraments</a></li>
						<li><a href="#">Community</a></li> -->
						<li><a href="https://www.sfarchdiocese.org/home/stewardship/archdiocesan-annual-appeal/donate-to-the-appeal" target="_blank">Give</a></li>
						<!-- <li><a href="#">About</a></li> -->
						<li><a href="#contact">Contact</a></li>
					</ul>
			</div>
		</nav><!-- end of top nav -->
	</header><!-- end of header -->
	<main>
		
	</main>
</div>
</body>
</html>